PORT=
HOST=
FRONTEND_URL=

MORGAN_FORMAT=

ALLOW_ORIGIN=
CRON_JOB_PERIOD=

JWT_SECRET=
JWT_SECRET_ADMIN=
ACCESS_TOKEN_LIFETIME=

JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_ADMIN=
REFRESH_TOKEN_LIFETIME=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_DIALECT=
