PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

MORGAN_FORMAT=dev

ALLOW_ORIGIN=http://localhost:4200
CRON_JOB_PERIOD="0 0 * * *"

JWT_SECRET=ZdxJ9eaAyDe5vzc
JWT_SECRET_ADMIN=5z9MTQKNsFd7mAX
ACCESS_TOKEN_LIFETIME=30m

JWT_REFRESH_SECRET=gJ8t7t8JkmeTXDA
JWT_REFRESH_SECRET_ADMIN=2BKZPDbxnh39yWj
REFRESH_TOKEN_LIFETIME=15m

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=crm
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql



